/* .book-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  gap: 20px;
  padding: 10px;
  margin: 1rem;
  width: 100%; 
} */

.book-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  gap: 1rem;
  padding: 1rem;
  width: 100%;
  max-width: 100vw;
  box-sizing: border-box;
}

.book {
  width: 20rem;
  height: 30rem;
  text-align: center;
}

.h2-element {
  background-color: #4caf50;
  padding: 1.5rem;
  text-align: center;
  color: aliceblue;
}

.cart-element {
  margin-top: 20px;
  margin-left: 0;
  text-align: left;
  font-size: 1.5rem;
  display: flex;
}

@media (min-width: 480px) {
  .h2-element {
    background-color: #4caf50;
    padding: 1.5rem;
    text-align: center;
    color: aliceblue;
  }

  .cart-element {
    margin-top: 20px;
    margin-left: 0;
    text-align: left;
    font-size: 1.5rem;
    display: flex;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .h2-element {
    background-color: #4caf50;
    padding: 1.5rem;
    text-align: center;
    color: aliceblue;
  }

  .cart-element {
    margin-top: 20px;
    margin-left: 0;
    text-align: left;
    font-size: 1.5rem;
    display: flex;
  }
}
